# Bridge

./: README.md  pom.xml
src/main/java/me/ohvalsgod/bridge/: BridgeAPI.java  BridgePlugin.java
src/main/java/me/ohvalsgod/bridge/command/commands/: GrantCommand.java  GrantCommands.java  GroupCommands.java  PermissionsGroupCommands.java  PlayerCommands.java
src/main/java/me/ohvalsgod/bridge/command/parameters/: PermissionsGroupParameter.java  PermissionsUserParameter.java
src/main/java/me/ohvalsgod/bridge/database/: Database.java  DatabaseConnectionManager.java  DatabaseCredentials.java  DatabaseHelper.java  IDatabase.java  IDatabaseConnectionManager.java
src/main/java/me/ohvalsgod/bridge/database/type/: DatabaseType.java
src/main/java/me/ohvalsgod/bridge/database/type/mongo/: MongoConnectionManager.java  MongoDatabase.java
src/main/java/me/ohvalsgod/bridge/database/type/mongo/group/: MongoPermissionsGroupDAOImpl.java
src/main/java/me/ohvalsgod/bridge/database/type/mongo/user/: MongoPermissionsUserDAOImpl.java
src/main/java/me/ohvalsgod/bridge/database/type/redis/: RedisConnectionManager.java  RedisDatabase.java
src/main/java/me/ohvalsgod/bridge/database/type/redis/group/: RedisPermissionsGroupDAOImpl.java
src/main/java/me/ohvalsgod/bridge/database/type/redis/user/: RedisPermissionsUserDAOImpl.java
src/main/java/me/ohvalsgod/bridge/permissions/: PermissionListener.java  PermissionsHandler.java  PermissionsHolder.java
src/main/java/me/ohvalsgod/bridge/permissions/grant/: Grant.java  GrantBuilder.java
src/main/java/me/ohvalsgod/bridge/permissions/group/: PermissionsGroup.java  PermissionsGroupDAO.java  PermissionsGroupPayload.java
src/main/java/me/ohvalsgod/bridge/permissions/user/: PermissionsUser.java  PermissionsUserDAO.java  PermissionsUserPayload.java
src/main/java/me/ohvalsgod/bridge/permissions/user/grant/: Grant.java  GrantBuilder.java
src/main/java/me/ohvalsgod/bridge/permissions/user/grant/menu/: GrantDisplayMenu.java
src/main/java/me/ohvalsgod/bridge/permissions/user/grant/process/: GrantProcess.java  GrantProcessListener.java  GrantProcessState.java
src/main/java/me/ohvalsgod/bridge/permissions/user/grant/process/menu/: GrantProcessMenu.java
src/main/resources/: config.yml  plugin.yml
